# Source

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carshare/: EditUserProfileActivity.java  LoginUserActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/carshare/bottomnavigation/: BottomNavigationActivity.java
app/src/main/java/com/example/carshare/login/: LoggedInUser.java  LoggedInUserView.java  Result.java  (+7 more)
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_login_methods.xml  fragment_notifications.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/carshare/: Brand.java  BrandActivity.java  Car.java  CarModel.java  CarModelActivity.java  CarOwner.java  ChatbotActivity.java  Constants.kt  ContactUsActivity.java  EditUserProfileActivity.java  FirebaseEphemealKeyProvider.kt  FirebaseMobilePaymentsApp.kt  FirebaseService.kt  HistoryPaymentActivity.java  HistoryReceiveActivity.java  HistoryTypeActivity.java  LoginUserActivity.java  MainActivity.java  MainPageActivity.java  MapActivity.java  MapCarOwnerActivity.java  MapUserActivity.java  MyCarsActivity.java  MyCarsDetailsActivity.java  NotificationAPI.kt  NotificationActivity.kt  NotificationData.kt  Payment.java  PaymentActivity.kt  PushNotification.kt  RegisterActivity.java  RentOutActivity.java  RentOutDetailsActivity.java  RentOutNewCarActivity.java  RentableCarActivity.java  RentableCarDetailsActivity.java  RetrofitInstance.kt  TestFragment.java  UpgradeActivity.java  User.java
src/main/java/com/example/carshare/dialogflow/: BotReply.java  ChatAdapter.java  Message.java  RequestJavaV2Task.java  SendMessageInBg.java
src/main/res/drawable/: ic_account_type.xml
src/main/res/layout/: activity_brand.xml  activity_car_model.xml  activity_chatbot.xml  activity_contact_us.xml  activity_edit_user_profile.xml  activity_history_payment.xml  activity_history_receive.xml  activity_history_type.xml  activity_login_user.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_map_car_owner.xml  activity_map_user.xml  activity_my_cars.xml  activity_my_cars_details.xml  activity_notification.xml  activity_payment.xml  activity_register.xml  activity_rent_out.xml  activity_rent_out_details.xml  activity_rent_out_new_car.xml  activity_rentable_car.xml  activity_rentable_car_details.xml  activity_upgrade.xml  header.xml  layout_brand.xml  layout_car_model.xml  layout_history_payment.xml  layout_history_receive.xml  layout_rent_out.xml  layout_rentable_car.xml
src/main/res/menu/: main_menu.xml
src/main/res/raw/: credential.json
src/main/res/values/: strings.xml  styles.xml  themes.xml
(+8 files in other folders)
